[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
remote_user = ubuntu
ansible_ssh_private_key_file=../ssh-key

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False # Prevents Ansible from prompting for a password