# Bastion host (publicly accessible)
[Bastion]
bastion

# Jenkins master (private EC2) accessible via bastion
[jenkins_master]
jenkins-master 

# Jenkins slave (private EC2) accessible via bastion
[jenkins_slave]
jenkins-slave

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../ssh-key
ansible_port=22
